using System;
using System.Linq;
using System.Collections.Generic;

namespace Warships
{
    public class StartUp
    {
        static void Main(string[] args)
        {
            int lives = int.Parse(Console.ReadLine());
            int n = int.Parse(Console.ReadLine());
            string[][] matrix = new string[n][];
            int marioRow = 0;
            int marioCol = 0;

            for (int i = 0; i < n; i++)
            {
                string data = Console.ReadLine();
                string[] inputRow = new string[data.Length];

                for (int k = 0; k < data.Length; k++)
                {
                    inputRow[k] = data[k].ToString();
                }
                matrix[i] = new string[data.Length];
                for (int j = 0; j < data.Length; j++)
                {
                    matrix[i][j] = inputRow[j];

                    if (matrix[i][j] == "M")
                    {
                        marioRow = i;
                        marioCol = j;
                    }
                }
            }
            
            while (true)
            {
                string[] input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
                matrix[int.Parse(input[1])][int.Parse(input[2])] = "B";
                matrix[marioRow][marioCol] = "-";

                if (input[0] == "W")
                {
                    if (InRange(matrix, marioRow - 1, marioCol))
                    {
                        marioRow -= 1;
                    }
                }
                else if (input[0] == "S")
                {
                    if (InRange(matrix, marioRow + 1, marioCol))
                    {
                        marioRow += 1;
                    }
                }
                else if (input[0] == "A")
                {
                    if (InRange(matrix, marioRow, marioCol - 1))
                    {
                        marioCol -= 1;
                    }
                }
                else if (input[0] == "D")
                {
                    if (InRange(matrix, marioRow, marioCol + 1))
                    {
                        marioCol += 1;
                    }
                }
                lives--;

                if (isDead(lives))
                {
                    matrix[marioRow][marioCol] = "X";
                    Console.WriteLine($"Mario died at {marioRow};{marioCol}.");
                    Print(matrix);
                    Environment.Exit(0);
                }

                if (matrix[marioRow][marioCol] == "B")
                {
                    lives -= 2;
                    if (isDead(lives))
                    {
                        matrix[marioRow][marioCol] = "X";
                        Console.WriteLine($"Mario died at {marioRow};{marioCol}.");
                        Print(matrix);
                        Environment.Exit(0);
                    }
                    else
                    {
                        matrix[marioRow][marioCol] = "-";
                    }
                }
                if (matrix[marioRow][marioCol] == "P")
                {
                    matrix[marioRow][marioCol] = "-";
                    Console.WriteLine($"Mario has successfully saved the princess! Lives left: {lives}");
                    Print(matrix);
                    Environment.Exit(0);
                }
            }
        }

        private static bool InRange(string[][] matrix, int row, int col)
        {
            return row >= 0 && row < matrix.GetLength(0) && col >= 0 && col < matrix[row].Length;
        }

        private static bool isDead(int lives)
        {
            if (lives <= 0)
            {
                return true;
            }
            return false;
        }
        private static void Print(string[][] matrix)
        {
            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix[i].Length; j++)
                {
                    Console.Write(matrix[i][j]);
                }
                Console.WriteLine();
            }
        }
    }
}
