using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace JaggedArrayModification
{
    class Program
    {
        static void Main(string[] args)
        {
            int rows = int.Parse(Console.ReadLine());
            int[][] matrix = new int[rows][];

            for (int i = 0; i < rows; i++)
            {
                matrix[i] = Console.ReadLine().Split().Select(int.Parse).ToArray();
            }

            string input = Console.ReadLine();

            while (input != "END")
            {
                string[] command = input.Split();

                if (int.Parse(command[1]) < rows && int.Parse(command[1]) >= 0 && int.Parse(command[2]) >= 0 && int.Parse(command[2]) < matrix[int.Parse(command[1])].Length)
                {
                    if (command[0] == "Add")
                    {
                        matrix[int.Parse(command[1])][int.Parse(command[2])] += int.Parse(command[3]);
                    }
                    else if (command[0] == "Subtract")
                    {
                        matrix[int.Parse(command[1])][int.Parse(command[2])] -= int.Parse(command[3]);
                    }
                }
                else
                {
                    Console.WriteLine("Invalid coordinates");
                }
                input = Console.ReadLine();
            }

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < matrix[i].Length; j++)
                {
                    Console.Write(matrix[i][j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}