using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace PascalTriangle
{
    class Program
    {
        static void Main(string[] args)
        {
            int rows = int.Parse(Console.ReadLine());
            long[][] pascal = new long[rows][];

            for (int i = 0; i < rows; i++)
            {
                pascal[i] = new long[i + 1];

                for (int j = 0; j < pascal[i].Length; j++)
                {
                    if (i == 0 || i == 1)
                    {
                        pascal[i][j] = 1;
                    }
                    else
                    {
                        if (j == pascal[i].Length - 1)
                        {
                            pascal[i][j] = 1;
                        }
                        else if (j == 0)
                        {
                            pascal[i][j] = 1;
                        }
                        else
                        {
                            pascal[i][j] = pascal[i - 1][j] + pascal[i - 1][j - 1];
                        }
                    }
                }
            }

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < pascal[i].Length; j++)
                {
                    Console.Write(pascal[i][j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}