using System;
using System.Collections.Generic;
using System.Linq;

namespace GaussTrick
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> list = Console.ReadLine().Split().Select(int.Parse).ToList();

            for (int i = 0; i < list.Count/2; i++)
            {
                list[i] += list[list.Count - 1 - i];
                Console.Write(list[i] +" ");
            }
            
            if (list.Count % 2 != 0)
            {
                Console.Write(list[list.Count / 2]);
            }
        }
    }
}
