using System;
using System.Collections.Generic;
using System.Linq;

namespace HouseParty
{
    class Program
    {
        static void Main(string[] args)
        {
            int lines = int.Parse(Console.ReadLine());
            List<string> list = new List<string>();

            for (int i = 0; i < lines; i++)
            {
                string[] input = Console.ReadLine().Split();

                if (input[2] == "going!")
                {
                    if (list.Contains(input[0]))
                    {
                        Console.WriteLine($"{input[0]} is already in the list!");
                    }
                    else
                    {
                        list.Add(input[0]);
                    }
                }
                else if (input[2] == "not")
                {
                    if (list.Contains(input[0]))
                    {
                        list.Remove(input[0]);
                    }
                    else
                    {
                        Console.WriteLine($"{input[0]} is not in the list!");
                    }
                }
            }

            foreach (string name in list)
            {
                Console.WriteLine(name);
            }     
        }
    }
}