using System;
using System.Collections.Generic;
using System.Linq;

namespace ListOperations
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> list = Console.ReadLine().Split().Select(int.Parse).ToList();
            string input = Console.ReadLine();

            while (input != "End")
            {
                string[] command = input.Split();

                if (command[0] == "Add")
                {
                    list.Add(int.Parse(command[1]));
                }
                else if (command[0] == "Insert")
                {
                    InsertNumber(command, list);
                }
                else if (command[0] == "Remove")
                {
                    DeletetNumber(command, list);
                }
                else if (command[1] == "left")
                {
                    ShiftNumberLeft(command, list);
                }
                else if (command[1] == "right")
                {
                    ShiftNumberRight(command, list);
                }

                input = Console.ReadLine();
            }

            Console.WriteLine(string.Join(" ", list));
        }

        static void InsertNumber(string[] command, List<int> list)
        {
            if (int.Parse(command[2]) > (list.Count - 1) || int.Parse(command[2]) < 0)
            {
                Console.WriteLine("Invalid index");
            }
            else
            {
                list.Insert(int.Parse(command[2]), int.Parse(command[1]));
            }
        }

        static void DeletetNumber(string[] command, List<int> list)
        {
            if (int.Parse(command[1]) > (list.Count - 1) || int.Parse(command[1]) < 0)
            {
                Console.WriteLine("Invalid index");
            }
            else
            {
                list.RemoveAt(int.Parse(command[1]));
            }
        }

        static void ShiftNumberLeft(string[] command, List<int> list)
        {
            for (int i = 0; i < int.Parse(command[2]); i++)
            {
                int tempNum = list[0];

                for (int j = 0; j < list.Count - 1; j++)
                {
                    list[j] = list[j + 1];
                }

                list[list.Count - 1] = tempNum;
            }
        }

        static void ShiftNumberRight(string[] command, List<int> list)
        {
            for (int i = 0; i < int.Parse(command[2]); i++)
            {
                int tempN = list[list.Count - 1];

                for (int j = list.Count - 1; j > 0; j--)
                {
                    list[j] = list[j - 1];
                }
                
                list[0] = tempN;
            }
        }
    }
}