using System;
using System.Collections.Generic;
using System.Linq;

namespace MergingLists
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string> list1 = Console.ReadLine().Split().ToList();
            List<string> list2 = Console.ReadLine().Split().ToList();
            List<string> result = new List<string>();

            int min = Math.Min(list1.Count, list2.Count);

            for (int i = 0; i < min; i++)
            {
                result.Add(list1[i]);
                result.Add(list2[i]);
            }

            if (list1.Count > list2.Count)
            {
                for (int i = min; i < list1.Count; i++)
                {
                    result.Add(list1[i]);
                }
            }
            else if (list1.Count < list2.Count)
            {
                for (int i = min; i < list2.Count; i++)
                {
                    result.Add(list2[i]);
                }
            }

            Console.WriteLine(string.Join(" ", result));
        }
    }
}
