using System;
using System.Collections.Generic;
using System.Linq;

namespace MixedUpLists
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> list1 = Console.ReadLine().Split().Select(int.Parse).ToList();
            List<int> list2 = Console.ReadLine().Split().Select(int.Parse).ToList();
            List<int> list = new List<int>();
            List<int> listRange = new List<int>();
            int lenght = Math.Min(list1.Count, list2.Count);

            for (int i = 0; i < lenght; i++)
            {
                list.Add(list1[i]);
                list.Add(list2[list2.Count - 1 - i]);
                list1[i] = 0;
                list2[list2.Count - 1 - i] = 0;
            }

            list1.RemoveAll(items => items ==0);
            list2.RemoveAll(items => items ==0);

            if (list1.Count > list2.Count)
            {
                listRange.Add(list1[0]);
                listRange.Add(list1[1]);
                listRange.Sort();
            }
            else
            {
                listRange.Add(list2[0]);
                listRange.Add(list2[1]);
                listRange.Sort();
            }

            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] <= listRange[0] || list[i] >= listRange[1])
                {
                    list.RemoveAt(i);
                    i--;
                }
            }
            list.Sort();
            Console.WriteLine(string.Join(" ", list));
        }
    }
}