using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace BalancedParentheses
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();
            Stack<char> stack = new Stack<char>();

            foreach (var symbol in input)
            {
                if (symbol == '(' || symbol == '{' || symbol == '[')
                {
                    stack.Push(symbol);
                }
                else
                {
                    if (stack.Count > 0)
                    {
                        if (symbol == ')' && stack.Peek() == '(' || symbol == ']' && stack.Peek() == '[' || symbol == '}' && stack.Peek() == '{')
                        {
                            stack.Pop();
                        }
                        else
                        {
                            Console.WriteLine("NO");
                            return;
                        }
                    }
                    else
                    {
                        Console.WriteLine("NO");
                        return;
                    }
                }
            }
            if (stack.Count == 0)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
        }
    }
}