using System;
using System.Text;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace SimpleTextEditor
{
    class Program
    {
        static void Main(string[] args)
        {
            Stack<string> stack = new Stack<string>();

            int n = int.Parse(Console.ReadLine());
            string text = string.Empty;

            for (int i = 0; i < n; i++)
            {
                string[] input = Console.ReadLine().Split();

                if (input[0] == "1")
                {
                    text += input[1];
                    stack.Push(text);
                }
                else if (input[0] == "2")
                {
                    text = text.Remove(text.Length - int.Parse(input[1]), int.Parse(input[1]));
                    stack.Push(text);
                }
                else if (input[0] == "3")
                {
                    Console.WriteLine(text.ElementAt(int.Parse(input[1]) - 1));
                }
                else if (input[0] == "4")
                {
                    stack.Pop();

                    if (stack.Count != 0)
                    {
                        text = stack.Peek();
                    }
                    else
                    {
                        text = string.Empty;
                    }
                }
            }
        }
    }
}