using System;
using System.Numerics;

namespace SpecialNumbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {

                int currNumber = i;
                int sum = 0;

                while (currNumber > 0)
                {
                    sum += currNumber % 10;
                    currNumber /= 10;
                }

                string sumTrue = "";

                if (sum == 5 || sum == 7 || sum == 11)
                {
                    sumTrue = "True";
                }
                else
                {
                    sumTrue = "False";
                }

                Console.WriteLine($"{i} -> {sumTrue}");
            }
        }
    }
}
