using System;
using System.Linq;

namespace CondenseArrayToNumber
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split().Select(int.Parse).ToArray();

            int lenght = arr.Length-1;
            int[] condensed = new int[lenght];

            while (lenght > 0)
            {
                for (int i = 0; i < lenght; i++)
                {
                    condensed[i] = arr[i] + arr[i + 1];
                    arr[i] = condensed[i];
                }
                lenght--;
            }
            Console.WriteLine($"{arr[0]}");
        }
    }
}
