using System;
using System.Linq;

namespace LadyBugs
{
    class Program
    {
        static void Main(string[] args)
        {
            int fieldSize = int.Parse(Console.ReadLine());
            int[] indexes = Console.ReadLine().Split().Select(int.Parse).ToArray();
            string input = Console.ReadLine();

            int[] fieldBugs = new int[fieldSize];

            for (int i = 0; i < fieldBugs.Length; i++)
            {
                for (int j = 0; j < indexes.Length; j++)
                {
                    if (indexes[j] == i)
                    {
                        fieldBugs[i] = 1;
                    }
                }
            }

            while (input != "end")
            {
                string[] command = input.Split();
                int start = int.Parse(command[0]);
                string direction = command[1];
                int end = int.Parse(command[2]);

                if (end < 0 && direction == "left")
                {
                    direction = "right";
                    end = Math.Abs(end);
                }
                else if (end < 0 && direction == "right")
                {
                    direction = "left";
                    end = Math.Abs(end);
                }

                int cuurindex = start;

                while (start >= 0 && start < fieldSize && fieldBugs[start] == 1)
                {
                    fieldBugs[cuurindex] = 0;

                    if (direction == "right")
                    {
                        if ((start + end) < fieldSize)
                        {
                            if (fieldBugs[start + end] == 0)
                            {
                                fieldBugs[start + end] = 1;
                                break;
                            }
                            else
                            {
                                start += end;
                                continue;
                            }
                        }
                        else
                        {
                            break;
                        }

                    }
                    else if (direction == "left")
                    {
                        if ((start - end) >= 0)
                        {
                            if (fieldBugs[start - end] == 0)
                            {
                                fieldBugs[start - end] = 1;
                                break;
                            }
                            else
                            {
                                start -= end;
                                continue;
                            }
                        }
                        else
                        {
                            break;
                        }
                    }
                }
                input = Console.ReadLine();
            }
            Console.WriteLine(string.Join(" ", fieldBugs));
        }
    }
}
