using System;
using System.Linq;

namespace PascalTriangle
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int rows = 1;
            int[] arr = new int[rows];

            while (rows <= n)
            {
                int[] tempArr = new int[rows];

                for (int i = 0; i < rows; i++)
                {
                    if (rows == 1)
                    {
                        tempArr[i] = 1;
                    }
                    else if (rows == 2)
                    {
                        tempArr[0] = 1;
                        tempArr[1] = 1;
                    }
                    else
                    {
                        if (i == 0)
                        {
                            tempArr[0] = 1;
                        }
                        else
                        {
                            if (i == rows - 1)
                            {
                                tempArr[i] = arr[i - 1];
                            }
                            else
                            {
                                tempArr[i] = arr[i] + arr[i - 1];
                            }
                        }
                    }
                    Console.Write($"{tempArr[i] + " "}");
                }
                Console.WriteLine();
                arr = tempArr;
                rows++;
            }
        }
    }
}
