using System;

namespace PrintNumbersInReverseOrder
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int[] arr = new int[n];

            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }

            int[] revArr = new int[n];

            for (int i = 0; i < n; i++)
            {
                revArr[i] = arr[arr.Length - 1 - i];
                Console.Write(revArr[i]+" ");
            }
        }
    }
}
