using System;

namespace RecursiveFibonacci
{
    class Program
    {
        static void Main(string[] args)
        {
            long[] fibonacci = new long[50];
            fibonacci[0] = 1;
            fibonacci[1] = 1;

            for (int i = 2; i < fibonacci.Length; i++)
            {
                fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
            }

            int input = int.Parse(Console.ReadLine());
            Console.WriteLine($"{fibonacci[input-1]}");
        }
    }
}
