using System;

namespace Vacation
{
    class Program
    {
        static void Main(string[] args)
        {
            int people = int.Parse(Console.ReadLine());
            string groupType = Console.ReadLine();
            string dayOfTheWeek = Console.ReadLine();

            double price = 0;

            if (groupType == "Students")
            {
                switch (dayOfTheWeek)
                {
                    case "Friday": price = 8.45; break;
                    case "Saturday": price = 9.8; break;
                    case "Sunday": price = 10.46; break;
                }
            }
            else if (groupType == "Business")
            {
                switch (dayOfTheWeek)
                {
                    case "Friday": price = 10.9; break;
                    case "Saturday": price = 15.6; break;
                    case "Sunday": price = 16; break;
                }
            }
            else if (groupType == "Regular")
            {
                switch (dayOfTheWeek)
                {
                    case "Friday": price = 15; break;
                    case "Saturday": price = 20; break;
                    case "Sunday": price = 22.50; break;
                }
            }

            double totalPrice = price * people;

            if (groupType == "Students" && people >= 30)
            {
                totalPrice *= 0.85;
            }
            else if (groupType == "Business" && people >= 100)
            {
                totalPrice = (people - 10) * price;
            }
            else if (groupType == "Regular" && (people >= 10 && people <= 20))
            {
                totalPrice *= 0.95;
            }

            Console.WriteLine($"Total price: {totalPrice:f2}");
        }
    }
}
