using System;
using System.Linq;

namespace VendingMachine
{
    class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();

            double sum = 0;
            double price = 0;

            while (input != "Start")
            {
                double coins = double.Parse(input);
                if (coins == 0.1 || coins == 0.2 || coins == 0.5 || coins == 1 || coins == 2)
                {
                    sum += coins;
                }
                else
                {
                    Console.WriteLine($"Cannot accept {coins}");
                }
                input = Console.ReadLine();
            }

            string goods = Console.ReadLine();

            while (goods != "End")
            {
                switch (goods)
                {
                    case "Nuts": price = 2; break;
                    case "Water": price = 0.7; break;
                    case "Crisps": price = 1.5; break;
                    case "Soda": price = 0.8; break;
                    case "Coke": price = 1; break;
                    default: Console.WriteLine("Invalid product"); break;
                }

                if (sum - price < 0 && (goods == "Nuts" || goods == "Water" || goods == "Crisps" || goods == "Soda" || goods == "Coke"))
                {
                    Console.WriteLine("Sorry, not enough money");
                }
                else if (sum - price >= 0 && (goods == "Nuts" || goods == "Water" || goods == "Crisps" || goods == "Soda" || goods == "Coke"))
                {
                    Console.WriteLine($"Purchased {goods.ToLower()}");
                    sum -= price;
                }

                goods = Console.ReadLine();
            }
            Console.WriteLine($"Change: {sum:f2}");
        }
    }
}
