using System;

namespace LongerLine
{
    class Program
    {
        static void Main(string[] args)
        {
            double x1 = double.Parse(Console.ReadLine());
            double y1 = double.Parse(Console.ReadLine());
            double x2 = double.Parse(Console.ReadLine());
            double y2 = double.Parse(Console.ReadLine());
            double x3 = double.Parse(Console.ReadLine());
            double y3 = double.Parse(Console.ReadLine());
            double x4 = double.Parse(Console.ReadLine());
            double y4 = double.Parse(Console.ReadLine());
            WhichIsLonger(x1, y1, x2, y2, x3, y3, x4, y4);
        }

        static void WhichIsLonger(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4)
        {
            bool isFirstPairLonger = false;
            bool isSecondPairLonger = false;
            bool isFirstCloser = false;
            bool isSecondCloser = false;

            double lenghtFirst = Math.Abs(x1) + Math.Abs(y1) + Math.Abs(x2) + Math.Abs(y2);
            double lenghtSecond = Math.Abs(x3) + Math.Abs(y3) + Math.Abs(x4) + Math.Abs(y4);

            if (lenghtFirst >= lenghtSecond)
            {
                isFirstPairLonger = true;

                if (Math.Abs(x1) + Math.Abs(y1) <= Math.Abs(x2) + Math.Abs(y2))
                {
                    isFirstCloser = true;
                }
                else
                {
                    isSecondCloser = true;
                }
            }
            else
            {
                isSecondPairLonger = true;

                if (Math.Abs(x3) + Math.Abs(y3) <= Math.Abs(x4) + Math.Abs(y4))
                {
                    isFirstCloser = true;
                }
                else
                {
                    isSecondCloser = true;
                }
            }

            if (isFirstPairLonger)
            {
                if (isFirstCloser)
                {
                    Console.WriteLine($"({x1}, {y1})({x2}, {y2})");
                }
                else if (isSecondCloser)
                {
                    Console.WriteLine($"({x2}, {y2})({x1}, {y1})");
                }
            }
            else if (isSecondPairLonger)
            {
                if (isFirstCloser)
                {
                    Console.WriteLine($"({x3}, {y3})({x4}, {y4})");
                }
                else if (isSecondCloser)
                {
                    Console.WriteLine($"({x4}, {y4})({x3}, {y3})");
                }
            }
        }
    }
}
