using System;

namespace MultiplicationSign
{
    class Program
    {
        static void Main(string[] args)
        {
            int num1 = int.Parse(Console.ReadLine());
            int num2 = int.Parse(Console.ReadLine());
            int num3 = int.Parse(Console.ReadLine());
            NegativeOrPositive(num1, num2, num3);
        }

        static void NegativeOrPositive(int num1, int num2, int num3)
        {

            if (num1 == 0 || num2 == 0 || num3 == 0)
            {
                Console.WriteLine("zero");
            }
            else
            {
                bool isPositive = true;
                int countNegative = 0;

                int[] arr = { num1, num2, num3 };

                for (int i = 0; i < arr.Length; i++)
                {
                    if (arr[i] < 0)
                    {
                        countNegative++;
                    }
                }

                if (countNegative % 2 != 0)
                {
                    isPositive = false;
                }

                if (isPositive)
                {
                    Console.WriteLine("positive");
                }
                else
                {
                    Console.WriteLine("negative");
                }
            }
        }
    }
}
