using System;

namespace PrintingTriangle
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            PrintTriangleTop(num);
            PrintTriangleBottom(num);
        }
        static void PrintTriangleTop(int num)
        {
            for (int i = 1; i <= num; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(j + " ");
                }
                Console.WriteLine();
            }
        }
        static void PrintTriangleBottom(int num)
        {
            for (int k = num; k >= 1; k--)
            {
                for (int l = 1; l <= k - 1; l++)
                {
                    Console.Write(l + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
