using System;

namespace TribonacciSequence
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            TribonacciSequence(num);
        }

        static void TribonacciSequence(int num)
        {
            long[] arr = new long[num];

            if (num >= 3)
            {
                arr[0] = 1;
                arr[1] = 1;
                arr[2] = 2;

                for (long i = 3; i < num; i++)
                {
                    arr[i] = arr[i - 1] + arr[i - 2] + arr[i - 3];
                }
            }
            else if (num == 2)
            {
                Console.WriteLine("1 1");
                return;
            }
            else
            {
                Console.WriteLine(1);
                return;
            }

            Console.Write(string.Join(" ", arr));
        }
    }
}
