using System;
using System.Linq;
using System.Collections.Generic;
using System.Text.RegularExpressions;

namespace WinningTicket
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] tickets = Console.ReadLine().Split(new char[] { ' ', ',' }, StringSplitOptions.RemoveEmptyEntries);

            foreach (var ticket in tickets)
            {
                if (ticket.Length == 20)
                {
                    Match jackpot = Regex.Match(ticket, @"[@]{20}|[#]{20}|[$]{20}|[\^]{20}");
                    Match match = Regex.Match(ticket, @"([@]{6,}|[#]{6,}|[$]{6,}|[\^]{6,})[^@#$^]+\1");
                    
                    if (jackpot.Success)
                    {
                        Console.WriteLine($"ticket \"{ticket}\" - 10{jackpot.Value[1]} Jackpot!");
                    }
                    else if (match.Success)
                    {
                        Console.WriteLine($"ticket \"{ticket}\" - {match.Groups[1].Length}{match.Groups[1].Value[1]}");
                    }
                    else if (!match.Success)
                    {
                        Console.WriteLine($"ticket \"{ticket}\" - no match");
                    }
                }
                else
                {
                    Console.WriteLine("invalid ticket");
                }
            }
        }
    }
}