<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/site.css">
    <link rel="stylesheet" href="./static/layout.css">
    <link rel="stylesheet" href="./static/modal.css">
    <script src="/src/app.js" type="module"></script>
    <title>Team Manager</title>
</head>

<body>
    <div id="content">
        <header id="titlebar" class="layout">
            
        </header>
        <main>

        </main>
        <footer id="footer">
            SoftUni &copy; 2014-2021
        </footer>
    </div>
</body>

</html>