using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace CharacterMultiplier
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] text = Console.ReadLine().Split();
            int sum = 0;
            int lenght = Math.Min(text[0].Length, text[1].Length);

            for (int i = 0; i < lenght; i++)
            {
                sum += (char)text[0][i] * (char)text[1][i];
            }

            if (text[0].Length > text[1].Length)
            {
                for (int i = lenght; i < text[0].Length; i++)
                {
                    sum += (char)text[0][i];
                }
            }
            else
            {
                for (int i = lenght; i < text[1].Length; i++)
                {
                    sum += (char)text[1][i];
                }
            }

            Console.WriteLine(sum);
        }
    }
}