using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace MorseCodeTranslator
{
    class Program
    {
        static void Main(string[] args)
        {
            Dictionary<char, string> morseAlphabet = new Dictionary<char, string>()
            {
                {'A', ".-" },
                {'B', "-..." },
                {'C', "-.-." },
                {'D', "-.." },
                {'E', "." },
                {'F', "..-." },
                {'G', "--." },
                {'H', "...." },
                {'I', ".." },
                {'J', ".---" },
                {'K', "-.-" },
                {'L', ".-.." },
                {'M', "--" },
                {'N', "-." },
                {'O', "---" },
                {'P', ".--." },
                {'Q', "--.-" },
                {'R', ".-." },
                {'S', "..." },
                {'T', "-" },
                {'U', "..-" },
                {'V', "...-" },
                {'W', ".--" },
                {'X', "-..-" },
                {'Y', "-.--" },
                {'Z', "--.."},
                {' ', "|"}
            };

            string[] input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
            StringBuilder translatedInput = new StringBuilder();

            for (int i = 0; i < input.Length; i++)
            {
                var currentLetter = morseAlphabet.First(x => x.Value == input[i]);
                translatedInput.Append(currentLetter.Key);
            }

            Console.WriteLine(translatedInput);
        }
    }
}